---
description: Defines the core intent classification system for analyzing user messages, determining workflow paths, and routing conversations
---

# === USER INSTRUCTIONS ===
description: Comprehensive documentation of the intent classification system with 10 intent types, context-aware analysis, multi-intent detection, and workflow routing algorithms
# Intent Classification System
## Overview
The intent classification system analyzes user messages to determine their **purpose** and **direction**, then routes them to appropriate agent workflows. Implemented by the **ContextManagerAgent**, the system uses AI-powered analysis to detect signals, evaluate context, and assign confidence-scored intents.
**Key Features:**
- 10 distinct intent types with specific signal patterns
- Context-aware analysis (examines last 5 messages)
- Multi-intent detection and handling
- Hedging language analysis for uncertainty detection
- Special command recognition (e.g., "review conversation")
- Confidence scoring (0-100%) with reasoning
- Direct workflow routing based on classification
## The 10 Intent Types
### 1. Brainstorming
**Purpose:** Open-ended idea generation and exploration.
**Signal Patterns:**
- "What if we..."
- "Maybe we could..."
- "How about..."
- "I'm thinking about..."
- "Let's explore..."
- "Some ideas: ..."
**Characteristics:**
- Generative, not evaluative
- Multiple possibilities suggested
- Low commitment level
- Open to alternatives
**Workflow Triggered:** `brainstorming`
- ConversationAgent (creative response)
- QualityAuditor (light validation)
- PersistenceManager (permissive recording)
**Example:**
```
User: "What if we used a microservices architecture? Maybe we could split
       the API into separate services for user management and data processing."
Classification:
- Intent: brainstorming
- Confidence: 90%
- Reasoning: Multiple possibilities with low-commitment language
- Workflow: brainstorming workflow
```
### 2. Deciding
**Purpose:** Making firm decisions or selections.
**Signal Patterns:**
- "I want to use..."
- "Let's go with..."
- "Yes" (after AI suggestion)
- "I've decided on..."
- "We should implement..."
- "Let's proceed with..."
**Characteristics:**
- Definitive language
- Clear selection made
- High commitment level
- Action-oriented
**Workflow Triggered:** `deciding`
- ContextManager (verify decision context)
- ConversationAgent (acknowledge decision)
- QualityAuditor (validate decision)
- PersistenceManager (balanced recording with pre-verification)
**Example:**
```
User: "I've decided to use PostgreSQL for the database. Let's go with that."
Classification:
- Intent: deciding
- Confidence: 95%
- Reasoning: Clear decision with definitive language
- Workflow: deciding workflow
- Result: Record as "decided" status
```
### 3. Modifying
**Purpose:** Changing or refining existing ideas/decisions.
**Signal Patterns:**
- "Actually, let's change..."
- "Instead of X, let's use Y"
- "I want to modify..."
- "Can we adjust..."
- "Let's refine..."
- "On second thought..."
**Characteristics:**
- References existing idea
- Proposes alterations
- May increase or decrease commitment
- Context-dependent
**Workflow Triggered:** `modifying`
- ContextManager (identify what's being modified)
- ConversationAgent (acknowledge and clarify change)
- PersistenceManager (update existing records, balanced mode)
**Example:**
```
User: "Actually, instead of PostgreSQL, let's use MongoDB. We need more flexibility."
Classification:
- Intent: modifying
- Confidence: 88%
- Reasoning: Explicit change from previous decision
- Workflow: modifying workflow
- Result: Update previous "PostgreSQL" decision to "MongoDB"
```
### 4. Questioning
**Purpose:** Seeking information or clarification.
**Signal Patterns:**
- "How does..."
- "What is..."
- "Can you explain..."
- "Why would we..."
- "What are the pros/cons..."
- Question marks (?)
**Characteristics:**
- Information-seeking
- Not making commitments
- Exploring understanding
- May lead to decisions later
**Workflow Triggered:** `general` (question-focused)
- ContextManager (classify question type)
- ConversationAgent (provide detailed answer)
- No recording (informational only)
**Example:**
```
User: "How does GraphQL compare to REST? What are the main differences?"
Classification:
- Intent: questioning
- Confidence: 92%
- Reasoning: Information-seeking questions
- Workflow: general workflow
- Result: No recording, just informative response
```
### 5. Exploring
**Purpose:** Deep investigation of specific concepts.
**Signal Patterns:**
- "Let's dive deeper into..."
- "Tell me more about..."
- "I'm curious about..."
- "Can we explore..."
- "Let's investigate..."
**Characteristics:**
- Focused investigation
- Medium commitment
- Analytical approach
- May discover new angles
**Workflow Triggered:** `exploring`
- ContextManager (track exploration topic)
- ConversationAgent (detailed analysis)
- UnifiedResearchAgent (if research needed)
- PersistenceManager (permissive recording of insights)
**Example:**
```
User: "Let's explore GraphQL more deeply. How would it integrate with our
       existing authentication system?"
Classification:
- Intent: exploring
- Confidence: 85%
- Reasoning: Deep investigation of specific topic
- Workflow: exploring workflow
- Result: Record exploration insights
```
### 6. Parking
**Purpose:** Temporarily setting aside ideas or discussions.
**Signal Patterns:**
- "Let's park this..."
- "Come back to this later"
- "Set aside for now"
- "Table this discussion"
- "Revisit this later"
**Characteristics:**
- Explicit deferral
- Not abandoned
- Preserved for future
- Low current priority
**Workflow Triggered:** `parking`
- ContextManager (identify what to park)
- ConversationAgent (acknowledge parking)
- PersistenceManager (record as "parked" status)
**Example:**
```
User: "The microservices idea is interesting, but let's park it for now.
       We can come back to it after we have the monolith working."
Classification:
- Intent: parking
- Confidence: 93%
- Reasoning: Explicit deferral language
- Workflow: parking workflow
- Result: Mark "microservices" as "parked"
```
### 7. Reviewing
**Purpose:** Analyzing conversation history for decisions/ideas.
**Signal Patterns:**
- "Review the conversation"
- "What have we decided?"
- "Summarize our discussion"
- "What ideas did we cover?"
- "Show me what we've talked about"
**Characteristics:**
- Meta-level operation
- Analyzes past conversation
- Identifies gaps
- Batch operations
**Workflow Triggered:** `reviewing`
- ReviewerAgent (scan conversation history)
- PersistenceManager (batch recording after review)
**Special Handling:**
- "review conversation" → 100% confidence reviewing intent
- Bypasses normal classification logic
- Special command recognition
**Example:**
```
User: "Can you review our conversation and tell me what we've decided so far?"
Classification:
- Intent: reviewing
- Confidence: 100%
- Reasoning: Special command detected
- Workflow: reviewing workflow
- Result: Present found decisions for user confirmation
```
### 8. Development
**Purpose:** Technical implementation and coding discussions.
**Signal Patterns:**
- "How do I implement..."
- "Let's write the code for..."
- "I need to develop..."
- Technical terms (functions, classes, APIs)
- "Show me the implementation"
**Characteristics:**
- Technical depth
- Implementation focus
- Code-oriented
- Practical application
**Workflow Triggered:** `development`
- ContextManager (track technical context)
- ConversationAgent (technical guidance)
- StrategicPlannerAgent (implementation planning)
- ResourceManagerAgent (dependency management)
**Example:**
```
User: "Let's implement the GraphQL API. I need to set up Apollo Server
       and define the schema."
Classification:
- Intent: development
- Confidence: 89%
- Reasoning: Implementation-focused with technical specifics
- Workflow: development workflow
- Result: Record development tasks, provide implementation guidance
```
### 9. Document Research
**Purpose:** Analyzing external documents and research materials.
**Signal Patterns:**
- "Analyze this document..."
- "What does this research say..."
- "Review this file..."
- Document references present
- Research paper context
**Characteristics:**
- External content focus
- Analytical approach
- Integration with existing knowledge
- Source-based
**Workflow Triggered:** `document_research`
- ReferenceAnalysisAgent (analyze documents)
- UnifiedResearchAgent (synthesize findings)
- ConversationAgent (contextualize for project)
**Example:**
```
User: "I uploaded a research paper about database optimization. Can you
       analyze it and tell me how it applies to our PostgreSQL setup?"
Classification:
- Intent: document_research
- Confidence: 87%
- Reasoning: External document analysis requested
- Workflow: document_research workflow
- Result: Research insights and recommendations
```
### 10. General
**Purpose:** Standard conversation without specific workflow needs.
**Signal Patterns:**
- Simple acknowledgments ("ok", "thanks")
- Casual conversation
- Greetings
- No clear intent signals
- Ambiguous messages
**Characteristics:**
- Low specificity
- Conversational
- No action required
- Default fallback
**Workflow Triggered:** `general`
- ConversationAgent (simple response)
- Minimal processing
- No recording
**Example:**
```
User: "Thanks, that makes sense!"
Classification:
- Intent: general
- Confidence: 95%
- Reasoning: Simple acknowledgment
- Workflow: general workflow (may trigger simple approval shortcut)
- Result: Brief acknowledgment, no recording
```
## Classification Algorithm
### Input Processing
**Step 1: Message Preparation**
```typescript
const input = {
  currentMessage: userMessage,
  conversationHistory: getLastN(messages, 5),  // Last 5 messages
  currentState: conversationState,  // decided/exploring/parked
  previousAIMessage: getLastAIMessage(messages)
};
```
**Step 2: Special Command Check**
```typescript
const specialCommands = {
  'review conversation': { intent: 'reviewing', confidence: 100 },
  'show decisions': { intent: 'reviewing', confidence: 100 },
  'summarize': { intent: 'reviewing', confidence: 95 }
};
if (specialCommands[message.trim().toLowerCase()]) {
  return specialCommands[message];
}
```
### Context-Aware Analysis
**Context Window:** Last 5 messages
**Context Factors:**
1. **Previous AI Suggestions**
   - Did AI make recommendation?
   - Did AI present options?
   - Is user responding to suggestion?
2. **Conversation Flow**
   - Is this continuing previous topic?
   - Is this introducing new topic?
   - Is this changing direction?
3. **State History**
   - What was previous intent?
   - Are we in middle of decision process?
   - Has user been exploring or deciding?
**Context-Aware Decision Detection:**
```typescript
// Example: "Yes" after AI suggestion
if (currentMessage === "Yes" && previousAIMessage.includes("suggestion")) {
  // Context indicates this is a decision, not just acknowledgment
  return {
    intent: 'deciding',
    confidence: 85,
    reasoning: 'Affirmative response to AI suggestion indicates decision'
  };
}
```
### AI Classification Call
**Prompt Structure:**
```typescript
const prompt = `
Analyze this message and classify the user's intent.
Current message: "${message}"
Recent conversation:
${conversationHistory}
Current state: ${state}
Classify into one of: brainstorming, deciding, modifying, questioning,
exploring, parking, reviewing, development, document_research, general
Provide:
1. Primary intent
2. Confidence (0-100%)
3. Reasoning
4. Any secondary intents detected
5. Hedging language detected (if any)
`;
```
**Response Format:**
```typescript
{
  primary_intent: 'deciding',
  confidence: 85,
  reasoning: 'User expressed clear selection with "I want to use"',
  secondary_intents: ['exploring'],  // Also showing interest in exploration
  hedging_detected: false,
  signal_patterns: ['I want to use', 'Let\'s go with']
}
```
## Multi-Intent Detection
### Purpose
Detect when messages contain multiple intents.
**Example:**
```
User: "I like option A for the database (deciding), but let's also explore
       option B for the API (exploring), and park the caching discussion
       for later (parking)."
```
**Classification:**
```typescript
{
  primary_intent: 'deciding',
  confidence: 80,
  reasoning: 'Database decision is primary focus',
  secondary_intents: [
    { intent: 'exploring', confidence: 70, context: 'API discussion' },
    { intent: 'parking', confidence: 90, context: 'caching discussion' }
  ]
}
```
### Handling Multi-Intent Messages
**Strategy:**
1. **Primary Intent Determines Workflow**
   - Highest confidence intent
   - Or most actionable intent
   - Or explicitly marked primary
2. **Secondary Intents Influence Processing**
   - Logged in conversation metadata
   - May trigger additional agents
   - Noted for future context
3. **Multiple Actions May Be Recorded**
   - Database decision → "decided"
   - API option → "exploring"
   - Caching topic → "parked"
## Hedging Language Analysis
### Purpose
Detect uncertainty and qualify confidence levels accordingly.
**Hedging Indicators:**
- "I think maybe..."
- "Possibly..."
- "Perhaps..."
- "I'm not sure but..."
- "Could be..."
- "Might want to..."
**Impact on Classification:**
```typescript
// Without hedging
"Let's use React"
→ deciding (confidence: 90%)
// With hedging
"I think maybe we should use React"
→ exploring (confidence: 60%, hedging detected)
```
**Hedging Detection Logic:**
```typescript
const hedgingPatterns = [
  /I think maybe/i,
  /perhaps/i,
  /possibly/i,
  /I'm not sure/i,
  /might/i,
  /could be/i
];
const hedgingDetected = hedgingPatterns.some(pattern =>
  pattern.test(message)
);
if (hedgingDetected && intent === 'deciding') {
  // Downgrade to exploring
  intent = 'exploring';
  confidence *= 0.7;  // Reduce confidence
  reasoning += ' (hedging language detected, treated as exploration)';
}
```
## Confidence Scoring
### Scoring Factors
**High Confidence (80-100%):**
- Clear signal patterns present
- Unambiguous language
- Consistent with conversation context
- No hedging detected
- Special commands
**Medium Confidence (50-79%):**
- Some signal patterns
- Somewhat ambiguous
- Context provides partial clarity
- Minor hedging
- Mixed signals
**Low Confidence (0-49%):**
- Weak signals
- Highly ambiguous
- Context doesn't help
- Heavy hedging
- Conflicting indicators
### Confidence Adjustments
**Context Boosts (+10-20%):**
- Message aligns with conversation flow
- Follows expected pattern
- Clear response to AI question
**Hedging Penalties (-20-40%):**
- Uncertainty language detected
- Multiple hedging patterns
- Inconsistent commitment level
**Multi-Intent Penalties (-10-15%):**
- Multiple competing intents
- Unclear priority
- Complex message structure
## Workflow Routing
### Intent → Workflow Mapping
```typescript
const intentWorkflowMap = {
  brainstorming: 'brainstorming',
  deciding: 'deciding',
  modifying: 'modifying',
  questioning: 'general',
  exploring: 'exploring',
  parking: 'parking',
  reviewing: 'reviewing',
  development: 'development',
  document_research: 'document_research',
  general: 'general'
};
```
### Routing Decision Logic
**Step 1: Classification**
```typescript
const classification = await classifyIntent(message, context);
```
**Step 2: Workflow Selection**
```typescript
const workflow = intentWorkflowMap[classification.primary_intent];
```
**Step 3: Workflow Execution**
```typescript
const result = await orchestrator.executeWorkflow(workflow, {
  message,
  context,
  classification,
  conversationState
});
```
**Step 4: State Update**
```typescript
if (classification.primary_intent === 'deciding') {
  await updateConversationState('decided');
} else if (classification.primary_intent === 'parking') {
  await updateConversationState('parked');
}
```
## Performance Characteristics
### Classification Time
**Typical Performance:**
- Special command detection: <10ms
- Context preparation: 50-100ms
- AI classification call: 200-500ms
- Total: 250-600ms
**Optimization:**
- Special commands bypass AI call
- Simple acknowledgments use pattern matching
- Context window limited to 5 messages
- Caching for repeated patterns
### Accuracy Metrics
**Target Accuracy:**
- High-confidence classifications: >95% correct
- Medium-confidence: >85% correct
- Low-confidence: >70% correct
**Error Handling:**
- Low confidence → default to 'general' workflow
- User can correct via explicit commands
- Conversation context improves over time
## Integration Points
### With Agent Orchestration
- ContextManager runs as first step in workflows
- Classification result passed to all subsequent agents
- Workflow selection based on primary intent
### With Conversation State Model
- Intent → State mapping
- State changes trigger workflow adjustments
- State history informs future classifications
### With Sandbox Implementation
- Sandbox has modified intent handling
- More permissive intent classification
- Decision intents suggest extraction
## Edge Cases and Handling
### Ambiguous Messages
**Example:** "What about React?"
Could be:
- Questioning (asking about React)
- Brainstorming (suggesting React)
- Exploring (investigating React)
**Resolution:**
- Use conversation context
- Check previous messages
- Default to most likely based on state
- Ask clarifying question if very ambiguous
### Conflicting Signals
**Example:** "I want to use React but I'm not sure if it's the right choice"
Signals:
- "I want to use" → deciding
- "not sure" → exploring
**Resolution:**
- Hedging overrides commitment
- Classify as exploring
- Note mixed signals in metadata
### State Mismatches
**Example:** User says "Let's decide" but message is exploratory
**Resolution:**
- Intent classification ignores user's stated intent
- Analyzes actual content
- May suggest when ready to decide
## Source Code References
**Core Classification:**
- [contextManager.ts](backend/src/agents/contextManager.ts) - Intent classification implementation
- [orchestrator.ts](backend/src/agents/orchestrator.ts) - Workflow routing based on intent
**Type Definitions:**
- [types/index.ts](backend/src/types/index.ts) - Intent type definitions and workflow mappings
**Integration:**
- [agentCoordination.ts](backend/src/services/agentCoordination.ts) - Intent-workflow coordination
For workflow details, see: [agent-orchestration-system.mdc](.giga/rules/agent-orchestration-system.mdc)
For state management, see: [conversation-state-model.mdc](.giga/rules/conversation-state-model.mdc)
# === END USER INSTRUCTIONS ===

# intent-classification-system

1. Core Intent Types (Importance: 95)
- BRAINSTORMING: Ideation and creative exploration 
- DECIDING: Making concrete choices/decisions
- EXPLORING: Investigation of topics/options
- CLARIFYING: Seeking additional context
- COMPARING: Evaluating multiple options
- VALIDATING: Verifying assumptions/facts
- IMPLEMENTING: Action/execution planning
- QUESTIONING: Information gathering
- PARKING: Deferring topics
- META: System/process queries

2. Context Analysis Engine (Importance: 90)
- Multi-level hedging detection (uncertain, tentative, firm, definitive)
- Compound intent recognition for messages containing multiple intents
- Historical context weighting for intent disambiguation
- Signal pattern matching against 57+ domain phrases
- Context pruning for optimal intent analysis

3. Workflow Routing System (Importance: 88)
- Dynamic agent selection based on detected intents
- Parallel processing for compound intents
- Context sharing between relevant agents
- State-based routing decisions (EXPLORING, DECIDED, PARKED)
- Automatic mode switching based on intent patterns

4. Multi-Intent Processing (Importance: 85)
- Primary/secondary intent classification
- Intent confidence scoring (0-100)
- Intent priority determination
- Cross-intent dependency tracking
- Conflict resolution for competing intents

5. Hedging Language Analysis (Importance: 82)
- Uncertainty level classification
- Confidence modifier detection
- Tentative vs definitive phrasing
- Indirect signal recognition
- Context-based certainty adjustment

6. Workflow Selection Algorithm (Importance: 80)
- Intent-based agent orchestration
- Dynamic workflow generation
- Context-aware routing rules
- State transition validation
- Blocker detection integration

$END$

 If you're using this file in context, clearly say in italics in one small line that "Context added by Giga intent-classification-system" along with specifying exactly what information was used from this file in a human-friendly way, instead of using kebab-case use normal sentence case.